<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu page</title>
</head>
<body>
    <div class="menu" style="
        text-align: center;
        text-decoration: none;">
        <a href="html/payment_ru.html" style="text-decoration: none;">Payment</a>
        <a href="html/payment_binding_ru.html" style="text-decoration: none; margin: 0 20px 0 20px;">Payment binding</a>
        <a href="html/errors_ru.html" style="text-decoration: none;">Errors</a>
    </div>


</body>
</html>